@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,500&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Allison&family=Poppins:wght@500&display=swap')
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}
:root{
    --dark-blue: #0A1D3C;
    --light-grey: #e5e5e5;
    --white:#fff;
    --light-peach:#F9e3bc;
    --dark-grey:#3e3f43;
    --light-black:#1d1d1d;
}
.section{
    min-height: 100vh;
    width: 100%;
}
nav{
    width: 80%;
    height: 13vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: auto;
}
header{
    width: 80%;
    height: calch(100vh-13vh);
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin: auto;
}
.navlinks{
    display: flex;
}
.header-image{
    width: 40rem;
}
.logo{
    font-size: 3.3rem;
    color: var(--dark-blue);
    font-family: "Allison", cursive;
}
.navlinks li{
     list-style: none;
}
.navlinks li a{
    text-decoration: none;
    margin: 2.5rem;
    color: var(--dark-grey);
    font-size: 1rem;
    letter-spacing: .03rem;
    position: relative;
}
.header-heading{
    font-size: 5rem;
    position: relative;
}
.header-heading::before{
    content: "new";
    position: absolute;
    top: -80px;
    color: var(--dark-blue);
    font-family: "Allison", cursive;
    font-size: 5rem;
}
.header-heading2{
    font-size: 1.7rem;
}
.header-pricing{
    font-size: 1.5rem;
    margin: 1rem 0;
}
.btn-container{
    display: flex;
    margin-top: 2rem;
}
.primaryb, .secondaryb{
       border: none;
       padding: 1rem 1.7rem;
       transition: transform .5s ease-in-out;
}
.primaryb{
    background: var(--light-grey);
}
.secondaryb{
    background: var(--dark-blue);
    color: var(--white);
    transform: scale(1.1);
}
.primaryb:hover, .section-two-btn:hover, .section-four-btn:hover, .section-four-btn:hover{
    transform: scale(1.1);
    cursor: pointer;
}
.secondaryb:hover{
    transform: scale(1);

}
.navlinks li a::after, .navlinks li .active::after{
    content: "";
    background: var(--dark-grey);
    position: absolute;
    height: .15rem;
    width: 100%;
    left: 0;
    bottom: -5px;
    transform: scaleX(0);
    transition: transform .5s ease;
    transform-origin: right;
}
.navlinks li a:hover::after, .navlinks li .active::after{
    transform: scaleX(1);
    transform-origin: left;
}
.line{
    background: var(--dark-grey);
    width: 2.5rem;
    height: .2rem;
    margin: .38rem;
}
.hamburger{
    cursor: pointer;
    display: none;
}
/* ----section--two-- */
.section-two{
    display: flex;
    align-items: center;
}
.section-two-container{
    background: var(--light-peach);
    width: 100%;
    height: 50vh;
    transform: skewY(-6deg);
}
.section-two-image{
    width: 28rem;
}
.section-two-inner-container{
    transform: skewY(6deg);
    width: 80%;
    margin: auto;
}
.section-two-container, .section-two-inner-container{
    display: flex;
    justify-content: center;
    align-items: center;
}
.section-two-heading{
    color: var(--dark-grey);
    font-size: 4rem;
}
.section-two-par{
    color: var(--dark-grey);
    font-size: 1.5rem;
    line-height: 1.8rem;
    max-width: 80%;
}
.section-two-price{
    font-size: 1.6rem;
    color: var(--dark-grey);
    margin: .9rem 0;
}
.section-two-btn{
    padding: .9rem 1.7rem;
    border: .1rem solid var(--light-black);
    font-size: 1.1rem;
    background: transparent;
    transition: .5s ease;
}
.section-three-heading{
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 4rem;
}
.card-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 3rem;
}
.card-image{
    width: 20rem;
}
.card{
    background: var(--light-grey);
    padding: 2rem;
}
.card-pricing{
    font-size: 1.2rem;
    margin-top: .2rem;

}
.section-four{
    display: flex;
    align-items: center;
}
.section-four-container{
    width: 100%;
    height: 70vh;
    display: flex;
    background-image: url("watch.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: relative;
}
.section-four-offer{
        font-size: 2rem;
        color: var(--light-peach);
        font-family: "Allison", cursive;
        text-transform: uppercase;
}
.section-four-heading{
    font-size: 4rem;
    color: var(--white);
    margin-bottom: 1rem;

}
.section-four-btn{
    font-size: 1.1rem;
    padding: 1rem 1.7rem;
    background-color: var(--light-peach);
    border: none;
    transition: transform .5s ease;

}
.section-four::before{
    content: "";
    position: absolute;
    inset: 0;
}
.section-four{
    display: flex;
    align-items: center;
}
.section-four-container{
    background-image: url("watch.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    width: 100%;
    height: 70vh;
    justify-content: center;
    align-items: center;
    display: flex;
    text-align: center;
    position: relative;
}
.section-four-offer{
    font-size: 4rem;
    color: var(--light-peach);
    font-family: "Allison", cursive;
    text-transform: uppercase;

}
.section-four-heading{
    font-size: 4rem;
    color: var(--white);
    margin-bottom: 1rem;
}
.section-four-btn{
    font-size: 1.1rem;
    padding: 1rem 1.7rem;
    background: var(--light-peach);
    border: none;
    transition: transform .5s ease;
}
.section-four-container::before{
    content: "";
    position: absolute;
    inset: 0;
}
.section-four-container .content{
    z-index: 5;
}
.section-five-container{
    width: 60%;
    height: 80vh;
    margin: auto;
    display: grid;
    gap: 1.2rem;
    grid-template-columns: repeat(3 , 1fr);
    grid-template-rows: repeat(2 , 1fr);
    grid-auto-rows: 15rem;
}
.grid-card{
    background: var(--light-grey);
    position: relative;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.grid-card:nth-child(1){
    grid-row: 1/4;
    background-image: url("rado\ watch.jpg");
}
.grid-card:nth-child(2){
    background-image: url("citizen.png");
}

.grid-card:nth-child(3){
    grid-row: 1/3;
    background-image: url("tissot\ watch.jpg");
}
.grid-card:nth-child(4){
    grid-row: 3/4;
    background-image: url("cartier\ watch\ \(1\).jpg");
}
.grid-card:nth-child(5){
    background-image: url("omega\ watch.jpg");
    
}
.grid-card:nth-child(6){
    background-image: url("fitron\ watch.jpg");
}
.grid-card::before{
    content: "";
    position: absolute;
    background: rgba(0, 0, 0, 0.544);
    inset: 0;
    transform: scaleX(0);
    transform-origin: right;
    transition: transform 1s ease-in-out;
}
.grid-card::after{
    content: attr(collection);
    position: absolute;
    text-transform: uppercase;
    background: var(--light-peach);
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 1rem 1.7rem;
    font-size: 1.1rem;
    cursor: pointer;
    opacity: 0;
    visibility: hidden;
    transition: opacity 1s ease-in-out;

}
.grid-card:hover::before{
    transform: scale(1);
    transform-origin: left;
}
.grid-card:hover::after{
    opacity: 1;
    visibility: visible;
}
footer{
    background: var(--light-black);
    height: 20vh;
    width: 100%;
    margin-top: 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
}
.footer-txt{
    color: white;
    font-size: 1.5rem;
}


























/*---Media Queries--- */
@media screen and (max-width: 500px){
    .header-image{
        display: none;
    }
    .navlinks{
        flex-direction: column;
        position: absolute;
        top: 0;
        background: var(--light-grey);
        width: 100%;
        height: 100%;
        justify-content: center;
        align-items: center;
        right: 100%;
        z-index: 2;
        gap: 2rem;
        transition: .5s ease-in-out;
        
    }
    .hamburger{
        display: block;
        z-index: 5;
    }
    .navlinks-active{
        right: 0;
    }
    .navlinks li a{
        font-size: 1.3rem;
        margin-left: 0;
        color: var(--dark-grey);
    }
    
    .section .logo{
        z-index: 5;

    }
    .header-heading{
        font-size: 4rem;
    }
    header{
        justify-content: flex-start;
    }
    .section-two-image{
        display: none;
    }
    .section-two-heading{
        font-size: 2.9rem;
    }
    .section-two-par{
        font-size: .93rem;
        max-width: 100%;
    }
    .section-two-price{
        font-size: 1.4rem;
    }
    .section-two-btn{
        font-size: 1 rem;
        padding: .7rem 1rem;
    }
    .section-two-container{
        height: 60vh;
    }
    .section-two-inner-container{
        width: 90%;
    }
    .card-image{
        width: 17rem;
    }
    .section-four-heading{
        font-size: 2.8rem;
    }
    .section-four-offer{
        font-size: 3.3rem;
    }
    .section-four-btn{
        font-size: 1rem;
    }
    .section-five-container{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: (3, 1fr);
        width: 90%;
    }
    .grid-card:nth-child(1), .grid-card:nth-child(3){
                 grid-row: 1/2;
    }

}
